# FinalJoke

./: settings.gradle
app/: build.gradle
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: CallbackAsyncTask.java  EndpointsAsyncTask.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/test/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
libAndroid/src/androidTest/java/udacity/example/com/libandroid/: ExampleInstrumentedTest.java
libAndroid/src/main/: AndroidManifest.xml
libAndroid/src/main/java/udacity/example/com/libandroid/: AndroidLibActivity.java
libAndroid/src/main/res/layout/: activity_android_lib.xml
libAndroid/src/main/res/values/: dimens.xml
libAndroid/src/test/java/udacity/example/com/libandroid/: ExampleUnitTest.java
libJava/src/main/java/udacity/example/com/libjava/: MagicJoke.java
